<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Educare Institute - Forum For Success...</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/courses.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Header and Navigation -->
    <header id="header" class="header">
        <div class="container">
            <div class="logo">
                <img src="images/logo.png" alt="Educare-Institute Logo" class="logo-image">
                <a href="index.html">
                    <span class="logo-text">Educare <span class="accent">Institute</span></span>
                </a>
            </div>
            <nav class="nav">
                <ul class="nav-list">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="courses.html" class="active">Courses</a></li>
                    <li><a href="students-corner.html">Students Corner</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="#contact" class="btn-nav">Contact Us</a></li>
                </ul>
                <div class="mobile-menu-btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </nav>
        </div>
    </header>

    <!-- Mobile Navigation -->
    <div class="mobile-nav">
        <ul class="mobile-nav-list">
            <li><a href="index.html">Home</a></li>
            <li><a href="courses.html" class="active">Courses</a></li>
            <li><a href="students-corner.html">Students Corner</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="#contact" class="btn-nav">Contact Us</a></li>
        </ul>
    </div>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Our Courses</h1>
            <p>Comprehensive coaching programs for students from class VI to XII</p>
        </div>
    </section>

    <!-- Courses Section -->
    <section id="courses" class="courses">
        <div class="container">
            <div class="section-header">
                <h2>Courses Offered</h2>
                <p>Designed to help students excel in academics and competitive exams</p>
            </div>
            
            <!-- Course Categories Filter -->
            <div class="course-filter">
                <button class="filter-btn active" data-filter="all">All Classes</button>
                <button class="filter-btn" data-filter="junior">VI - X</button>
                <button class="filter-btn" data-filter="senior">XI - XII</button>
            </div>
            
            <!-- Course Cards -->
            <div class="course-grid">
                <!-- Junior Classes (VI-X) -->
                <div class="course-card" data-category="junior">
                    <div class="course-icon">
                        <i class="fas fa-calculator"></i>
                    </div>
                    <div class="course-content">
                        <h3>Class VI</h3>
                        <p>Foundation program focusing on Mathematics, Science, English, and Social Studies</p>
                        <ul class="course-features">
                            <li><i class="fas fa-check"></i> Regular Classes</li>
                            <li><i class="fas fa-check"></i> Monthly Tests</li>
                            <li><i class="fas fa-check"></i> Study Materials</li>
                        </ul>
                        <a href="#contact" class="btn btn-outline">Enquire Now</a>
                    </div>
                </div>
                
                <div class="course-card" data-category="junior">
                    <div class="course-icon">
                        <i class="fas fa-atom"></i>
                    </div>
                    <div class="course-content">
                        <h3>Class VII</h3>
                        <p>Comprehensive program covering Mathematics, Science, English, and Social Studies</p>
                        <ul class="course-features">
                            <li><i class="fas fa-check"></i> Regular Classes</li>
                            <li><i class="fas fa-check"></i> Monthly Tests</li>
                            <li><i class="fas fa-check"></i> Study Materials</li>
                        </ul>
                        <a href="#contact" class="btn btn-outline">Enquire Now</a>
                    </div>
                </div>
                
                <div class="course-card" data-category="junior">
                    <div class="course-icon">
                        <i class="fas fa-flask"></i>
                    </div>
                    <div class="course-content">
                        <h3>Class VIII</h3>
                        <p>Advanced program with focus on Mathematics, Science, English, and Social Studies</p>
                        <ul class="course-features">
                            <li><i class="fas fa-check"></i> Regular Classes</li>
                            <li><i class="fas fa-check"></i> Monthly Tests</li>
                            <li><i class="fas fa-check"></i> Study Materials</li>
                        </ul>
                        <a href="#contact" class="btn btn-outline">Enquire Now</a>
                    </div>
                </div>
                
                <div class="course-card" data-category="junior">
                    <div class="course-icon">
                        <i class="fas fa-book"></i>
                    </div>
                    <div class="course-content">
                        <h3>Class IX</h3>
                        <p>Intensive coaching for Mathematics, Science, English, Social Studies, and Foundation for competitive exams</p>
                        <ul class="course-features">
                            <li><i class="fas fa-check"></i> Regular Classes</li>
                            <li><i class="fas fa-check"></i> Weekly Tests</li>
                            <li><i class="fas fa-check"></i> Comprehensive Study Materials</li>
                        </ul>
                        <a href="#contact" class="btn btn-outline">Enquire Now</a>
                    </div>
                </div>
                
                <div class="course-card" data-category="junior">
                    <div class="course-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <div class="course-content">
                        <h3>Class X</h3>
                        <p>Specialized program for board exam preparation with focus on all subjects</p>
                        <ul class="course-features">
                            <li><i class="fas fa-check"></i> Regular Classes</li>
                            <li><i class="fas fa-check"></i> Weekly Tests</li>
                            <li><i class="fas fa-check"></i> Mock Exams</li>
                            <li><i class="fas fa-check"></i> Comprehensive Study Materials</li>
                        </ul>
                        <a href="#contact" class="btn btn-outline">Enquire Now</a>
                    </div>
                </div>
                
                <!-- Senior Classes (XI-XII) -->
                <div class="course-card" data-category="senior">
                    <div class="course-icon">
                        <i class="fas fa-square-root-alt"></i>
                    </div>
                    <div class="course-content">
                        <h3>Class XI - PCM</h3>
                        <p>Specialized program for Physics, Chemistry, and Mathematics</p>
                        <ul class="course-features">
                            <li><i class="fas fa-check"></i> Regular Classes</li>
                            <li><i class="fas fa-check"></i> Weekly Tests</li>
                            <li><i class="fas fa-check"></i> Doubt Clearing Sessions</li>
                            <li><i class="fas fa-check"></i> Comprehensive Study Materials</li>
                        </ul>
                        <a href="#contact" class="btn btn-outline">Enquire Now</a>
                    </div>
                </div>
                
                <div class="course-card" data-category="senior">
                    <div class="course-icon">
                        <i class="fas fa-atom"></i>
                    </div>
                    <div class="course-content">
                        <h3>Class XII - PCM</h3>
                        <p>Intensive program for board exam preparation in Physics, Chemistry, and Mathematics</p>
                        <ul class="course-features">
                            <li><i class="fas fa-check"></i> Regular Classes</li>
                            <li><i class="fas fa-check"></i> Weekly Tests</li>
                            <li><i class="fas fa-check"></i> Mock Exams</li>
                            <li><i class="fas fa-check"></i> Doubt Clearing Sessions</li>
                            <li><i class="fas fa-check"></i> Comprehensive Study Materials</li>
                        </ul>
                        <a href="#contact" class="btn btn-outline">Enquire Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Schedule Section -->
    <section id="schedule" class="schedule">
        <div class="container">
            <div class="section-header">
                <h2>Class Schedule</h2>
                <p>Flexible timings to suit your academic needs</p>
            </div>
            <div class="schedule-table-container">
                <table class="schedule-table">
                    <thead>
                        <tr>
                            <th>Class</th>
                            <th>Weekday Batch</th>
                            <th>Weekend Batch</th>
                            <th>Duration</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>VI - VIII</td>
                            <td>4:00 PM - 6:00 PM</td>
                            <td>10:00 AM - 12:00 PM</td>
                            <td>2 hours </td>
                        </tr>
                        <tr>
                            <td>IX - X</td>
                            <td>5:00 PM - 7:00 PM</td>
                            <td>10:00 AM - 12:00 PM</td>
                            <td>2 hours</td>
                        </tr>
                        <tr>
                            <td>XI - XII</td>
                            <td>6:00 PM - 8:00 PM</td>
                            <td>10:00 AM - 12:00 PM</td>
                            <td>2 hours</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <p class="schedule-note">Note: Special crash courses and intensive batches are also available during vacation periods.</p>
        </div>
    </section>

    <!-- Contact Us Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-header">
                <h2>Contact Us</h2>
                <p>Get in touch with us for inquiries and admissions</p>
            </div>
            <div class="contact-container">
                <div class="contact-info">
                    <div class="contact-card">
                        <div class="contact-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="contact-details">
                            <h3>Our Location</h3>
                            <p>SN 4/119, Vibhav Khand -4<br>Gomti Nagar, Lucknow,</br>Uttar Pradesh 226010</p>
                        </div>
                    </div>
                    <div class="contact-card">
                        <div class="contact-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="contact-details">
                            <h3>Phone</h3> <a href = "tel:+919044930927">
                            <p>+919044930927<br></a><a href = "tel:+919044930927">+919044930927</p> </a>
                        </div>
                    </div>
                    <div class="contact-card">
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="contact-details">
                            <h3>Email</h3>
                            <p>info@educareinstitute.com<br>admissions@educareinstitute.com</p>
                        </div>
                    </div>
                    <div class="contact-card">
                        <div class="contact-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="contact-details">
                            <h3>Office Hours</h3>
                            <p>Monday - Saturday<br>9:00 AM - 7:00 PM</p>
                        </div>
                    </div>
                    
                    <!-- Static Map -->
                    <div class="map-container">
                        <img src="/images/map.png" alt="Map" class="static-map">
                        <div class="map-overlay">
                            <a href="https://www.google.com/maps/place/Educare+Institute%2FBest+coaching+centre%2Ftutorials+for+classes+6th+to+12th/@26.8609405,81.0175304,17z/data=!3m1!4b1!4m6!3m5!1s0x399be2ed47222fdb:0x509cd2d52ee1021c!8m2!3d26.8609405!4d81.0201107!16s%2Fg%2F11c3w5mptg?entry=ttu&g_ep=EgoyMDI1MDYxNy4wIKXMDSoASAFQAw%3D%3D" target="https://www.google.com/maps/place/Educare+Institute%2FBest+coaching+centre%2Ftutorials+for+classes+6th+to+12th/@26.8609405,81.0175304,17z/data=!3m1!4b1!4m6!3m5!1s0x399be2ed47222fdb:0x509cd2d52ee1021c!8m2!3d26.8609405!4d81.0201107!16s%2Fg%2F11c3w5mptg?entry=ttu&g_ep=EgoyMDI1MDYxNy4wIKXMDSoASAFQAw%3D%3D" class="btn btn-primary">Open in Google Maps</a>
                        </div>
                    </div>
                </div>
                
                <div class="contact-form-container">
                    <form id="contactForm" class="contact-form">
                        <div class="form-group">
                            <label for="name">Name <span class="required">*</span></label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email <span class="required">*</span></label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="phone">Phone</label>
                            <input type="tel" id="phone" name="phone">
                        </div>
                        <div class="form-group">
                            <label for="subject">Subject <span class="required">*</span></label>
                            <select id="subject" name="subject" required>
                                <option value="">Select a subject</option>
                                <option value="admission">Admission Inquiry</option>
                                <option value="course">Course Information</option>
                                <option value="fees">Fee Structure</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="message">Message <span class="required">*</span></label>
                            <textarea id="message" name="message" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-about">
                    <h3>Educare Institute</h3>
                    <p>Educare Institute is a premier coaching institute
                        dedicated to providing quality education to students
                        from class VI to XII.</p>
                </div>
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="courses.html">Courses</a></li>
                        <li><a href="students-corner.html">Students Corner</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="#contact">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3>Contact Us</h3>
                    <p>
                        <i class="fas fa-map-marker-alt"></i>SN 4/119,Vibhav
                        Khand -4, Vibhav Khand, Gomti Nagar, Lucknow,Uttar
                        Pradesh 226010
                    </p>
                    <p><a href = "tel:+919044930927" style="text-decoration: none; outline: none;"><i class="fas fa-phone"></i> +91-9044930927</a></p>
                    <p>
                        <i class="fas fa-envelope"></i>
                        info@educareinstitute.co.in
                    </p>
                </div>
                <div class="footer-social">
                    <h3>Follow Us</h3>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Educare Institute. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
    <script src="js/navigation.js"></script>
    <script src="js/courses.js"></script>
</body>
</html>