<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Educare Institute - Forum For Success...</title>
        <link rel="stylesheet" href="css/styles.css" />
        <link rel="stylesheet" href="css/gallery.css" />
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
        />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        />
    </head>
    <body>
        <!-- Header and Navigation -->
        <header id="header" class="header">
            <div class="container">
                <div class="logo">
                    <img
                        src="images/logo.png"
                        alt="Educare-Institute Logo"
                        class="logo-image"
                    />
                    <a href="index.html">
                        <span class="logo-text"
                            >Educare <span class="accent">Institute</span></span
                        >
                    </a>
                </div>
                <nav class="nav">
                    <ul class="nav-list">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="courses.html">Courses</a></li>
                        <li>
                            <a href="students-corner.html">Students Corner</a>
                        </li>
                        <li>
                            <a href="gallery.html" class="active">Gallery</a>
                        </li>
                        <li>
                            <a href="courses.html#contact" class="btn-nav"
                                >Contact Us</a
                            >
                        </li>
                    </ul>
                    <div class="mobile-menu-btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </nav>
            </div>
        </header>

        <!-- Mobile Navigation -->
        <div class="mobile-nav">
            <ul class="mobile-nav-list">
                <li><a href="index.html">Home</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="students-corner.html">Students Corner</a></li>
                <li><a href="gallery.html" class="active">Gallery</a></li>
                <li>
                    <a href="courses.html#contact" class="btn-nav"
                        >Contact Us</a
                    >
                </li>
            </ul>
        </div>

        <!-- Page Header -->
        <section class="page-header">
            <div class="container">
                <h1>Gallery</h1>
                <p>Celebrating achievements and moments of success</p>
            </div>
        </section>

        <!-- Gallery Section -->
        <section id="gallery" class="gallery">
            <div class="container">
                <div class="section-header">
                    <h2>Our Achievements</h2>
                    <p>Showcasing the success stories of our students</p>
                </div>

                <!-- Gallery Filter -->
                <div class="gallery-filter">
                    <button class="filter-btn active" data-filter="all">
                        All Batches
                    </button>
                    <button class="filter-btn" data-filter="class-x">
                        Class X
                    </button>
                    <button class="filter-btn" data-filter="class-xii">
                        Class XII
                    </button>
                </div>

                <!-- Gallery Grid -->
                <div class="gallery-grid">
                    <!-- Class X Images -->
                    <div class="gallery-item" data-category="class-x">
                        <div class="gallery-image">
                            <img
                                src="/images/banner4.jpg"
                                alt="Class X and XII Toppers 2024"
                                loading="lazy"
                            />
                            <div class="gallery-overlay">
                                <div class="gallery-info">
                                    <h3>Class X Toppers 2024</h3>
                                    <p>Students who scored well in Exams</p>
                                </div>
                                <button class="gallery-btn">
                                    <i class="fas fa-expand"></i>
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="gallery-item" data-category="class-x">
                        <div class="gallery-image">
                            <img
                                src="/images/banner5.jpg"
                                alt="Class X and XII Toppers 2023"
                                loading="lazy"
                            />
                            <div class="gallery-overlay">
                                <div class="gallery-info">
                                    <h3>Class X and XII Toppers 2023</h3>
                                    <p>Students who scored well in Exams</p>
                                </div>
                                <button class="gallery-btn">
                                    <i class="fas fa-expand"></i>
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="gallery-item" data-category="class-x">
                        <div class="gallery-image">
                            <img
                                src="images/banner7.png"
                                alt="Class X and XII Toppers 2022"
                                loading="lazy"
                            />
                            <div class="gallery-overlay">
                                <div class="gallery-info">
                                    <h3>Class X and XII Toppers 2022</h3>
                                    <p>Students who scored well in Exams</p>
                                </div>
                                <button class="gallery-btn">
                                    <i class="fas fa-expand"></i>
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="gallery-item" data-category="class-x">
                        <div class="gallery-image">
                            <img
                                src="/images/banner8.png"
                                alt="Result in the previous year"
                                loading="lazy"
                            />
                            <div class="gallery-overlay">
                                <div class="gallery-info">
                                    <h3>Award Ceremony</h3>
                                    <p>Students who scored well in Exams</p>
                                </div>
                                <button class="gallery-btn">
                                    <i class="fas fa-expand"></i>
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Class XII Images -->
                    <div class="gallery-item" data-category="class-xii">
                        <div class="gallery-image">
                            <img
                                src="https://images.pexels.com/photos/3184360/pexels-photo-3184360.jpeg"
                                alt="Class XII Toppers 2024"
                                loading="lazy"
                            />
                            <div class="gallery-overlay">
                                <div class="gallery-info">
                                    <h3>Class XII Toppers 2024</h3>
                                    <p>
                                        Students who secured top ranks in CBSE
                                        Board Exams
                                    </p>
                                </div>
                                <button class="gallery-btn">
                                    <i class="fas fa-expand"></i>
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="gallery-item" data-category="class-xii">
                        <div class="gallery-image">
                            <img
                                src="https://images.pexels.com/photos/3184292/pexels-photo-3184292.jpeg"
                                alt="Class XII Physics Practical"
                                loading="lazy"
                            />
                            <div class="gallery-overlay">
                                <div class="gallery-info">
                                    <h3>Physics Practical Session</h3>
                                    <p>
                                        Class XII students performing advanced
                                        physics experiments
                                    </p>
                                </div>
                                <button class="gallery-btn">
                                    <i class="fas fa-expand"></i>
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="gallery-item" data-category="class-xii">
                        <div class="gallery-image">
                            <img
                                src="https://images.pexels.com/photos/3184291/pexels-photo-3184291.jpeg"
                                alt="Class XII Chemistry Lab"
                                loading="lazy"
                            />
                            <div class="gallery-overlay">
                                <div class="gallery-info">
                                    <h3>Chemistry Laboratory</h3>
                                    <p>
                                        Class XII students in the chemistry lab
                                    </p>
                                </div>
                                <button class="gallery-btn">
                                    <i class="fas fa-expand"></i>
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="gallery-item" data-category="class-xii">
                        <div class="gallery-image">
                            <img
                                src="https://images.pexels.com/photos/3184455/pexels-photo-3184455.jpeg"
                                alt="Class XII Graduation Day"
                                loading="lazy"
                            />
                            <div class="gallery-overlay">
                                <div class="gallery-info">
                                    <h3>Graduation Day</h3>
                                    <p>
                                        Class XII students celebrating
                                        successful completion of board exams
                                    </p>
                                </div>
                                <button class="gallery-btn">
                                    <i class="fas fa-expand"></i>
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="gallery-item" data-category="class-xii">
                        <div class="gallery-image">
                            <img
                                src="https://images.pexels.com/photos/3184338/pexels-photo-3184338.jpeg"
                                alt="Class XII JEE Qualifiers"
                                loading="lazy"
                            />
                            <div class="gallery-overlay">
                                <div class="gallery-info">
                                    <h3>JEE Qualifiers</h3>
                                    <p>
                                        Class XII students who qualified for JEE
                                        Advanced
                                    </p>
                                </div>
                                <button class="gallery-btn">
                                    <i class="fas fa-expand"></i>
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="gallery-item" data-category="class-xii">
                        <div class="gallery-image">
                            <img
                                src="https://images.pexels.com/photos/3184317/pexels-photo-3184317.jpeg"
                                alt="Class XII Mathematics Workshop"
                                loading="lazy"
                            />
                            <div class="gallery-overlay">
                                <div class="gallery-info">
                                    <h3>Mathematics Workshop</h3>
                                    <p>
                                        Class XII students participating in
                                        advanced mathematics workshop
                                    </p>
                                </div>
                                <button class="gallery-btn">
                                    <i class="fas fa-expand"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Lightbox -->
        <div id="lightbox" class="lightbox">
            <div class="lightbox-content">
                <span class="close-lightbox">&times;</span>
                <img id="lightbox-image" src="" alt="Lightbox Image" />
                <div class="lightbox-caption">
                    <h3 id="lightbox-title"></h3>
                    <p id="lightbox-description"></p>
                </div>
                <button id="prev-btn" class="lightbox-nav-btn prev-btn">
                    <i class="fas fa-chevron-left"></i>
                </button>
                <button id="next-btn" class="lightbox-nav-btn next-btn">
                    <i class="fas fa-chevron-right"></i>
                </button>
            </div>
        </div>

        <!-- Footer -->
        <footer class="footer">
            <div class="container">
                <div class="footer-content">
                    <div class="footer-about">
                        <h3>Educare Institute</h3>
                        <p>
                            Educare Institute is a premier coaching institute
                            dedicated to providing quality education to students
                            from class VI to XII.
                        </p>
                    </div>
                    <div class="footer-links">
                        <h3>Quick Links</h3>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="courses.html">Courses</a></li>
                            <li>
                                <a href="students-corner.html"
                                    >Students Corner</a
                                >
                            </li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li>
                                <a href="courses.html#contact">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-contact">
                        <h3>Contact Us</h3>
                        <p>
                            <i class="fas fa-map-marker-alt"></i>SN 4/119,Vibhav
                            Khand -4, Vibhav Khand, Gomti Nagar, Lucknow,Uttar
                            Pradesh 226010
                        </p>
                        <p><i class="fas fa-phone"></i> +91-9044930927</p>
                        <p>
                            <i class="fas fa-envelope"></i>
                            info@educareinstitute.co.in
                        </p>
                    </div>
                    <div class="footer-social">
                        <h3>Follow Us</h3>
                        <div class="social-icons">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <p>&copy; 2025 Excel Academy. All Rights Reserved.</p>
                </div>
            </div>
        </footer>

        <script src="js/main.js"></script>
        <script src="js/navigation.js"></script>
        <script src="js/gallery.js"></script>
    </body>
</html>
