<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Educare Institute - Forum For Success...</title>
        <link rel="stylesheet" href="css/styles.css" />
        <link rel="stylesheet" href="css/home.css" />
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
        />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        />
    </head>
    <body>
        <!-- Header and Navigation -->
        <header id="header" class="header">
            <div class="container">
                <div class="logo">
                    <a href="index.html">
                        <img
                            src="images/logo.png"
                            alt="Educare Institute Logo"
                            class="logo-image"
                        />
                        <span class="logo-text"
                            >Educare
                            <span class="accent"> Institute</span></span
                        >
                    </a>
                </div>
                <nav class="nav">
                    <ul class="nav-list">
                        <li><a href="index.html" class="active">Home</a></li>
                        <li><a href="courses.html">Courses</a></li>
                        <li>
                            <a href="students-corner.html">Students Corner</a>
                        </li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li>
                            <a href="courses.html#contact" class="btn-nav"
                                >Contact Us</a
                            >
                        </li>
                    </ul>
                    <div class="mobile-menu-btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </nav>
            </div>
        </header>

        <!-- Mobile Navigation -->
        <div class="mobile-nav">
            <ul class="mobile-nav-list">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="students-corner.html">Students Corner</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li>
                    <a href="courses.html#contact" class="btn-nav"
                        >Contact Us</a
                    >
                </li>
            </ul>
        </div>

        <!-- Hero Section -->
        <section id="hero" class="hero">
            <div class="container">
                <div class="hero-slider">
                    <div class="hero-slide active">
                        <img
                            src="images/banner1.jpeg"
                            alt="Students learning"
                        />
                    </div>
                    <div class="hero-slide">
                        <img
                            src="images/banner2.jpeg"
                            alt="Classroom environment"
                        />
                    </div>
                    <div class="hero-slide">
                        <img
                            src="images/banner3.jpeg"
                            alt="Students studying"
                        />
                    </div>
                    <div class="hero-slide">
                        <img
                            src="images/banner4.jpg"
                            alt="Academic excellence"
                        />
                    </div>
                    <div class="hero-slide">
                        <img src="images/banner5.jpg" alt="Modern classroom" />
                    </div>
                    <div class="hero-slide">
                        <img src="images/banner6.jpeg" alt="Modern classroom" />
                    </div>
                </div>
            </div>
        </section>

        <!-- Key Features Section -->
        <section id="features" class="features">
            <div class="container">
                <div class="section-header">
                    <h2>Why Choose Us?</h2>
                    <p>What makes Educare Institute stand out from the rest</p>
                </div>
                <div class="features-grid">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-user-graduate"></i>
                        </div>
                        <h3>Expert Faculty</h3>
                        <p>
                            Learn from experienced educators who are experts in
                            their fields
                        </p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-book"></i>
                        </div>
                        <h3>Comprehensive Curriculum</h3>
                        <p>
                            Structured learning paths aligned with board
                            examinations
                        </p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <h3>Proven Results</h3>
                        <p>Consistently high success rates in board exams</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-laptop"></i>
                        </div>
                        <h3>Digital Resources</h3>
                        <p>
                            Access to exclusive study materials and online
                            resources
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- About Us Section -->
        <section id="about" class="about">
            <div class="container">
                <div class="section-header">
                    <h2>About Educare Institute</h2>
                    <p>Building a foundation for academic success since 2015</p>
                </div>
                <div class="about-content">
                    <div class="about-image">
                        <img src="about.jpg" alt="About Educare Institute" />
                    </div>
                    <div class="about-text">
                        <h3>Our Mission</h3>
                        <p>
                            To provide quality education that nurtures
                            intellectual growth, critical thinking, and
                            problem-solving abilities in students, preparing
                            them for academic challenges and future careers.
                        </p>

                        <h3>Our Teaching Philosophy</h3>
                        <p>
                            We believe in a student-centered approach that
                            combines traditional teaching methods with modern
                            techniques. Our focus is on conceptual clarity,
                            practical application, and continuous assessment to
                            ensure comprehensive learning.
                        </p>

                        <h3>Our History</h3>
                        <p>
                            Founded in 2015 by a group of passionate educators,
                            Educare Institute has grown from a small tutoring
                            center to one of the leading coaching institutes in
                            the region. Over the years, we have helped thousands
                            of students achieve their academic goals and secure
                            admissions in prestigious institutions.
                        </p>

                        <div class="about-stats">
                            <div class="stat">
                                <span class="stat-number">10+</span>
                                <span class="stat-text"
                                    >Years of Excellence</span
                                >
                            </div>
                            <div class="stat">
                                <span class="stat-number">2000+</span>
                                <span class="stat-text"
                                    >Successful Students</span
                                >
                            </div>
                            <div class="stat">
                                <span class="stat-number">10+</span>
                                <span class="stat-text">Batches</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Students Corner Teaser -->
        <section id="students-teaser" class="students-teaser">
            <div class="container">
                <div class="section-header">
                    <h2>Students Corner</h2>
                    <p>Access exclusive study materials and resources</p>
                </div>
                <div class="teaser-content">
                    <div class="teaser-text">
                        <h3>Exclusive Resources for Enrolled Students</h3>
                        <p>
                            Our Students Corner provides access to a wealth of
                            resources including lecture notes, practice papers,
                            previous year question papers, and more. These
                            materials are carefully curated by our expert
                            faculty to help you excel in your studies.
                        </p>
                        <a href="students-corner.html" class="btn btn-primary"
                            >Access Resources</a
                        >
                    </div>
                    <div class="teaser-image">
                        <img
                            src="images/StudentCorner.jpeg"
                            alt="Students Corner"
                        />
                    </div>
                </div>
            </div>
        </section>

        <!-- Testimonials Section -->
        <section id="testimonials" class="testimonials">
            <div class="container">
                <div class="section-header">
                    <h2>What Our Students Say</h2>
                    <p>
                        Hear from our successful students through videos,
                        stories, and achievements
                    </p>
                </div>
                <div class="testimonials-slider">
                    <div class="testimonial-slide active">
                        <div class="testimonial-content">
                            <div class="testimonial-media">
                                <div class="testimonial-video">
                                    <video
                                        controls
                                        poster="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg"
                                    >
                                        <source
                                            src="https://www.w3schools.com/html/mov_bbb.mp4"
                                            type="video/mp4"
                                        />
                                        <source
                                            src="https://www.w3schools.com/html/mov_bbb.ogg"
                                            type="video/ogg"
                                        />
                                        Your browser does not support the video
                                        tag.
                                    </video>
                                    <div class="video-overlay">
                                        <i class="fas fa-play"></i>
                                    </div>
                                </div>
                                <!-- <div class="testimonial-images">
                                <img src="https://images.pexels.com/photos/5212345/pexels-photo-5212345.jpeg" alt="Student achievement">
                                <img src="https://images.pexels.com/photos/3184291/pexels-photo-3184291.jpeg" alt="Classroom moment">
                            </div> -->
                            </div>
                            <div class="testimonial-quote">
                                <i class="fas fa-quote-left"></i>
                                <p>
                                    Educare Institute provided me with the
                                    perfect environment to prepare for my board
                                    exams. The faculty is highly supportive and
                                    the study materials are comprehensive. Watch
                                    my journey from struggling student to
                                    topper!
                                </p>
                                <i class="fas fa-quote-right"></i>
                            </div>
                            <div class="testimonial-author">
                                <img
                                    src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg"
                                    alt="Student"
                                />
                                <div class="author-info">
                                    <h4>Rahul Sharma</h4>
                                    <p>Class XII (95.8%) - State Topper</p>
                                    <div class="achievement-badges">
                                        <span class="badge">XII Topper</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-slide">
                        <div class="testimonial-content">
                            <div class="testimonial-media">
                                <div class="testimonial-video">
                                    <video
                                        controls
                                        poster="https://images.pexels.com/photos/774909/pexels-photo-774909.jpeg"
                                    >
                                        <source
                                            src="https://www.w3schools.com/html/mov_bbb.mp4"
                                            type="video/mp4"
                                        />
                                        <source
                                            src="https://www.w3schools.com/html/mov_bbb.ogg"
                                            type="video/ogg"
                                        />
                                        Your browser does not support the video
                                        tag.
                                    </video>
                                    <div class="video-overlay">
                                        <i class="fas fa-play"></i>
                                    </div>
                                </div>
                                <!-- <div class="testimonial-images">
                                <img src="https://images.pexels.com/photos/4145153/pexels-photo-4145153.jpeg" alt="Study session">
                                <img src="https://images.pexels.com/photos/3184325/pexels-photo-3184325.jpeg" alt="Achievement ceremony">
                            </div> -->
                            </div>
                            <div class="testimonial-quote">
                                <i class="fas fa-quote-left"></i>
                                <p>
                                    The teaching methodology at Educare
                                    Institute is unique. They focus on building
                                    concepts rather than rote learning, which
                                    helped me understand subjects better. My
                                    confidence improved dramatically!
                                </p>
                                <i class="fas fa-quote-right"></i>
                            </div>
                            <div class="testimonial-author">
                                <img
                                    src="https://images.pexels.com/photos/774909/pexels-photo-774909.jpeg"
                                    alt="Student"
                                />
                                <div class="author-info">
                                    <h4>Priya Patel</h4>
                                    <p>Class X (97.2%) - District Topper</p>
                                    <div class="achievement-badges">
                                        <span class="badge">X Topper</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-slide">
                        <div class="testimonial-content">
                            <div class="testimonial-media">
                                <div class="testimonial-video">
                                    <video
                                        controls
                                        poster="https://images.pexels.com/photos/1222271/pexels-photo-1222271.jpeg"
                                    >
                                        <source
                                            src="https://www.w3schools.com/html/mov_bbb.mp4"
                                            type="video/mp4"
                                        />
                                        <source
                                            src="https://www.w3schools.com/html/mov_bbb.ogg"
                                            type="video/ogg"
                                        />
                                        Your browser does not support the video
                                        tag.
                                    </video>
                                    <div class="video-overlay">
                                        <i class="fas fa-play"></i>
                                    </div>
                                </div>
                                <!-- <div class="testimonial-images">
                                <img src="https://images.pexels.com/photos/159844/cellular-education-classroom-159844.jpeg" alt="Modern classroom">
                                <img src="https://images.pexels.com/photos/5212345/pexels-photo-5212345.jpeg" alt="Group study">
                            </div> -->
                            </div>
                            <div class="testimonial-quote">
                                <i class="fas fa-quote-left"></i>
                                <p>
                                    The regular mock tests and personalized
                                    feedback sessions at Educare Institute were
                                    instrumental in my preparation. I could
                                    identify my weaknesses and work on them
                                    systematically.
                                </p>
                                <i class="fas fa-quote-right"></i>
                            </div>
                            <div class="testimonial-author">
                                <img
                                    src="https://images.pexels.com/photos/1222271/pexels-photo-1222271.jpeg"
                                    alt="Student"
                                />
                                <div class="author-info">
                                    <h4>Ajay Verma</h4>
                                    <p>
                                        Class XII (96.5%) - Engineering Entrance
                                        Qualified
                                    </p>
                                    <div class="achievement-badges">
                                        <span class="badge"
                                            >⚙️ IIT JEE Qualified</span
                                        >
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="testimonial-dots">
                    <span class="dot active" data-slide="0"></span>
                    <span class="dot" data-slide="1"></span>
                    <span class="dot" data-slide="2"></span>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="footer">
            <div class="container">
                <div class="footer-content">
                    <div class="footer-about">
                        <h3>Educare Institute</h3>
                        <p>
                            Educare Institute is a premier coaching institute
                            dedicated to providing quality education to students
                            from class VI to XII.
                        </p>
                    </div>
                    <div class="footer-links">
                        <h3>Quick Links</h3>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="courses.html">Courses</a></li>
                            <li>
                                <a href="students-corner.html"
                                    >Students Corner</a
                                >
                            </li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li>
                                <a href="courses.html#contact">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-contact">
                        <h3>Contact Us</h3>
                        <p>
                            <i class="fas fa-map-marker-alt"></i>SN 4/119,Vibhav
                            Khand -4, Vibhav Khand, Gomti Nagar, Lucknow,Uttar
                            Pradesh 226010
                        </p>
                        <p><i class="fas fa-phone"></i> +91-9044930927</p>
                        <p>
                            <i class="fas fa-envelope"></i>
                            info@educareinstitute.co.in
                        </p>
                    </div>
                    <div class="footer-social">
                        <h3>Follow Us</h3>
                        <div class="social-icons">
                            <a href="https://www.facebook.com/Educarelko/"
                                ><i class="fab fa-facebook-f"></i
                            ></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <p>&copy; 2025 Educare Institute. All Rights Reserved.</p>
                </div>
            </div>
        </footer>

        <!-- Floating Action Buttons -->
        <div class="floating-buttons">
            <a
                href="tel:+919044930927"
                class="float-btn call-btn"
                aria-label="Call us"
            >
                <i class="fas fa-phone"></i>
            </a>
            <a
                href="https://wa.me/+919044930927?text=Hello%20Educare%20Institute,%20I%20have%20a%20query%20regarding%20admission.%20Can%20you%20help%20me?"
                target="_blank"
                class="float-btn whatsapp-btn"
                aria-label="WhatsApp us"
            >
                <i class="fab fa-whatsapp"></i>
            </a>
        </div>

        <script src="js/main.js"></script>
        <script src="js/navigation.js"></script>
        <script src="js/home.js"></script>
    </body>
</html>
