/* Hero Section */
.hero {
    position: relative;
    min-height: 100vh;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0;  /* ADD THIS */
    padding-bottom: 0; /* ADD THIS */
}

.hero .container {
    position: relative;
    width: 100%;
    height: auto;
    padding: 0;
    max-width: none;
}

.hero-content {
    display: none;
}

.hero-image {
    width: 100%;
    height: 100%;
    position: relative;
}

/* Features Section */
.features {
    background-color: var(--white);
    padding: var(--space-8) 0;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--space-5);
}

.feature-card {
    background-color: var(--white);
    padding: var(--space-5);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    text-align: center;
    transition: var(--transition);
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.feature-icon {
    width: 70px;
    height: 70px;
    background-color: var(--primary-light);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto var(--space-4);
}

.feature-icon i {
    font-size: var(--font-size-3xl);
    color: var(--white);
}

.feature-card h3 {
    font-size: var(--font-size-xl);
    margin-bottom: var(--space-3);
    color: var(--gray-900);
}

.feature-card p {
    color: var(--gray-600);
}

/* About Section */
.about {
    background-color: var(--secondary-color);
    padding: var(--space-8) 0;
}

.about-content {
    display: flex;
    gap: var(--space-6);
    align-items: center;
}

.about-image {
    flex: 1;
}

.about-image img {
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.about-text {
    flex: 1;
}

.about-text h3 {
    font-size: var(--font-size-xl);
    margin-bottom: var(--space-3);
    color: var(--gray-900);
}

.about-text p {
    margin-bottom: var(--space-4);
    color: var(--gray-700);
}

.about-stats {
    display: flex;
    justify-content: space-between;
    margin-top: var(--space-5);
    gap: var(--space-4);
}

.stat {
    text-align: center;
}

.stat-number {
    display: block;
    font-size: var(--font-size-3xl);
    font-weight: 700;
    color: var(--primary-color);
}

.stat-text {
    font-size: var(--font-size-base);
    color: var(--gray-600);
}

/* Hero Banner Slider */

.hero-slider {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    overflow: hidden;
    display: flex;              /* ADD THIS */
    align-items: center;        /* ADD THIS */
    justify-content: center;    /* ADD THIS */
    margin-bottom: 0;  /* ADD THIS */
    padding-bottom: 0; /* ADD THIS */
}

.hero-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transform: translateX(100%);
    transition: all 1.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    display: flex;              /* ADD THIS */
    align-items: center;        /* ADD THIS */
    justify-content: center;    /* ADD THIS */
} 


.hero-slide.active {
    opacity: 1;
    transform: translateX(0);
}

.hero-slide.prev {
    transform: translateX(-100%);
}

.hero-slide img {
    width: 1200px;
    height: 960px;
    object-fit: cover;
    object-position: center;
}  
/* Mobile Styles */
@media (max-width: 768px) {
    .hero-slider {
        height: 70vh;
        background-color: transparent;
    }

    .hero-slide img {
        width: 90vw; /* CHANGE - 90% of viewport width */
        height: 60vh; /* CHANGE - 60% of viewport height */
        max-width: none; /* REMOVE restriction */
        max-height: none; /* REMOVE restriction */
        object-fit: cover; /* ADD THIS */
    }
}

@media (max-width: 480px) {
    .hero-slider {
        height: 60vh;
    }

    .hero-slide img {
        width: 95vw; /* CHANGE - 95% of viewport width */
        height: 50vh; /* CHANGE - 50% of viewport height */
        max-width: none; /* REMOVE restriction */
        max-height: none; /* REMOVE restriction */
    }
}
/* Floating Action Buttons */
.floating-buttons {
    position: fixed;
    bottom: var(--space-5);
    right: var(--space-5);
    display: flex;
    flex-direction: column;
    gap: var(--space-3);
    z-index: 1000;
}

.float-btn {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: var(--font-size-xl);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    animation: float 3s ease-in-out infinite;
    text-decoration: none;
}

.float-btn:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
    color: var(--white);
}

.call-btn {
    background: linear-gradient(135deg, #4CAF50, #45a049);
    animation-delay: 0.5s;
}

.whatsapp-btn {
    background: linear-gradient(135deg, #25D366, #20b358);
}

@keyframes float {

    0%,
    100% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-10px);
    }
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-100px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(100px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Students Corner Teaser */
.students-teaser {
    background-color: var(--white);
    padding: var(--space-8) 0;
}

.teaser-content {
    display: flex;
    align-items: center;
    gap: var(--space-6);
}

.teaser-text {
    flex: 1;
}

.teaser-text h3 {
    font-size: var(--font-size-2xl);
    margin-bottom: var(--space-3);
    color: var(--gray-900);
}

.teaser-text p {
    margin-bottom: var(--space-5);
    color: var(--gray-700);
}

.teaser-image {
    flex: 1;
}

.teaser-image img {
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

/* Testimonials Section */
.testimonials {
    background-color: var(--secondary-color);
    padding: var(--space-8) 0;
}

.testimonials-slider {
    position: relative;
    max-width: 1000px;
    margin: 0 auto;
}

.testimonial-slide {
    display: none;
}

.testimonial-slide.active {
    display: block;
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.testimonial-content {
    background-color: var(--white);
    border-radius: var(--border-radius);
    padding: var(--space-5);
    box-shadow: var(--box-shadow);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-5);
    align-items: start;
}

.testimonial-media {
    display: flex;
    flex-direction: column;
    gap: var(--space-4);
}

.testimonial-video {
    position: relative;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
}

.testimonial-video video {
    width: 100%;
    height: auto;
    display: block;
    border-radius: var(--border-radius);
}

.video-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60px;
    height: 60px;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: var(--font-size-xl);
    cursor: pointer;
    transition: var(--transition);
    opacity: 0;
}

.testimonial-video:hover .video-overlay {
    opacity: 1;
}

.testimonial-images {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-2);
}

.testimonial-images img {
    width: 100%;
    height: 120px;
    object-fit: cover;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.testimonial-images img:hover {
    transform: scale(1.05);
}

.testimonial-text-content {
    display: flex;
    flex-direction: column;
    gap: var(--space-4);
}

.testimonial-quote {
    text-align: center;
    margin-bottom: var(--space-4);
    position: relative;
}

.testimonial-quote i.fa-quote-left {
    position: absolute;
    top: -10px;
    left: -10px;
    font-size: var(--font-size-2xl);
    color: var(--primary-light);
    opacity: 0.3;
}

.testimonial-quote i.fa-quote-right {
    position: absolute;
    bottom: -10px;
    right: -10px;
    font-size: var(--font-size-2xl);
    color: var(--primary-light);
    opacity: 0.3;
}

.testimonial-quote p {
    font-size: var(--font-size-lg);
    color: var(--gray-700);
    line-height: 1.6;
    z-index: 1;
    position: relative;
}

.testimonial-author {
    display: flex;
    align-items: center;
    margin-top: var(--space-4);
}

.testimonial-author img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: var(--space-3);
    object-fit: cover;
    border: 3px solid var(--primary-light);
}

.author-info h4 {
    font-size: var(--font-size-base);
    margin-bottom: var(--space-1);
    color: var(--gray-900);
    font-weight: 600;
}

.author-info p {
    font-size: var(--font-size-sm);
    color: var(--gray-600);
    margin-bottom: var(--space-2);
}

.achievement-badges {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-1);
}

.badge {
    background-color: var(--primary-light);
    color: var(--white);
    padding: var(--space-1) var(--space-2);
    border-radius: var(--border-radius);
    font-size: var(--font-size-sm);
    font-weight: 500;
    white-space: nowrap;
}

.testimonial-dots {
    display: flex;
    justify-content: center;
    margin-top: var(--space-5);
    gap: var(--space-2);
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--gray-300);
    cursor: pointer;
    transition: var(--transition);
}

.dot.active {
    background-color: var(--primary-color);
}

/* Responsive Styles */
@media (max-width: 992px) {
    .features-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: var(--space-4);
    }

    .about-content,
    .teaser-content {
        flex-direction: column;
        gap: var(--space-5);
    }

    .about-image,
    .teaser-image {
        order: -1;
    }

    .about-stats {
        justify-content: space-around;
    }
}

@media (max-width: 768px) {
    .hero {
        min-height: 70vh;
    }

    .hero-slider {
        height: 70vh;
    }

    .features-grid {
        grid-template-columns: 1fr;
        gap: var(--space-4);
    }

    .feature-card {
        padding: var(--space-4);
        margin: 0 var(--space-2);
    }

    .about-stats {
        flex-wrap: wrap;
        gap: var(--space-4);
    }

    .stat {
        flex: 0 0 calc(50% - var(--space-2));
        margin-bottom: var(--space-3);
    }

    .testimonials-slider {
        margin: 0 var(--space-2);
    }

    .testimonial-content {
        padding: var(--space-4);
        grid-template-columns: 1fr;
        gap: var(--space-4);
    }

    .testimonial-images {
        grid-template-columns: 1fr 1fr;
    }

    .testimonial-images img {
        height: 100px;
    }

    .video-overlay {
        width: 50px;
        height: 50px;
        font-size: var(--font-size-lg);
    }
}

@media (max-width: 576px) {
    .hero {
        min-height: 60vh;
    }

    .hero-slider {
        height: 60vh;
    }

    .feature-card {
        padding: var(--space-3);
        margin: 0;
    }

    .feature-icon {
        width: 60px;
        height: 60px;
    }

    .feature-icon i {
        font-size: var(--font-size-2xl);
    }

    .about-stats {
        flex-direction: column;
        gap: var(--space-3);
    }

    .stat {
        flex: none;
        margin-bottom: 0;
    }

    .stat-number {
        font-size: var(--font-size-2xl);
    }

    .testimonial-content {
        grid-template-columns: 1fr;
        gap: var(--space-4);
    }

    .testimonial-images {
        grid-template-columns: 1fr;
    }

    .testimonial-images img {
        height: 150px;
    }

    .testimonial-quote p {
        font-size: var(--font-size-sm);
    }

    .testimonial-author img {
        width: 50px;
        height: 50px;
    }

    .achievement-badges {
        flex-direction: column;
        align-items: flex-start;
    }

    .badge {
        font-size: 0.75rem;
    }
}

/* Responsive Floating Buttons */
@media (max-width: 768px) {
    .floating-buttons {
        bottom: var(--space-4);
        right: var(--space-4);
        gap: var(--space-2);
    }

    .float-btn {
        width: 50px;
        height: 50px;
        font-size: var(--font-size-lg);
    }
}

@media (max-width: 576px) {
    .floating-buttons {
        bottom: var(--space-3);
        right: var(--space-3);
    }

    .float-btn {
        width: 45px;
        height: 45px;
        font-size: var(--font-size-base);
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: var(--font-size-lg);
    }

    .hero-subtitle {
        font-size: var(--font-size-sm);
    }

    .feature-card h3 {
        font-size: var(--font-size-lg);
    }

    .feature-card p {
        font-size: var(--font-size-sm);
    }

    .floating-buttons {
        bottom: var(--space-2);
        right: var(--space-2);
    }

    .float-btn {
        width: 40px;
        height: 40px;
        font-size: var(--font-size-sm);
    }
}