/* Base Styles and Resets */
:root {
    /* Color System */
    --primary-color: #0066cc;
    --primary-light: #3387d6;
    --primary-dark: #004c99;
    --secondary-color: #f5f9ff;
    --accent-color: #e63946;
    --accent-hover: #d32836;
    --success-color: #4caf50;
    --warning-color: #ff9800;
    --error-color: #f44336;
    
    /* Neutral Colors */
    --white: #ffffff;
    --gray-100: #f8f9fa;
    --gray-200: #e9ecef;
    --gray-300: #dee2e6;
    --gray-400: #ced4da;
    --gray-500: #adb5bd;
    --gray-600: #6c757d;
    --gray-700: #495057;
    --gray-800: #343a40;
    --gray-900: #212529;
    --black: #000000;
    
    /* Typography */
    --font-family: 'Roboto', sans-serif;
    --font-size-base: 1rem;
    --font-size-sm: 0.875rem;
    --font-size-lg: 1.125rem;
    --font-size-xl: 1.25rem;
    --font-size-2xl: 1.5rem;
    --font-size-3xl: 1.875rem;
    --font-size-4xl: 2.25rem;
    --font-size-5xl: 3rem;
    
    /* Spacing */
    --space-1: 0.25rem;  /* 4px */
    --space-2: 0.5rem;   /* 8px */
    --space-3: 0.75rem;  /* 12px */
    --space-4: 1rem;     /* 16px */
    --space-5: 1.5rem;   /* 24px */
    --space-6: 2rem;     /* 32px */
    --space-7: 2.5rem;   /* 40px */
    --space-8: 3rem;     /* 48px */
    --space-9: 4rem;     /* 64px */
    --space-10: 5rem;    /* 80px */
    
    /* Other */
    --border-radius-sm: 0.25rem;
    --border-radius: 0.5rem;
    --border-radius-lg: 1rem;
    --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --box-shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-family);
    font-size: var(--font-size-base);
    line-height: 1.5;
    color: var(--gray-800);
    background-color: var(--white);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

img {
    max-width: 100%;
    height: auto;
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: var(--transition);
}

a:hover {
    color: var(--primary-dark);
}

ul {
    list-style: none;
}

/* Container */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--space-4);
}

/* Section Styles */
section {
    padding: var(--space-8) 0;
}

.section-header {
    text-align: center;
    margin-bottom: var(--space-6);
}

.section-header h2 {
    font-size: var(--font-size-3xl);
    font-weight: 700;
    color: var(--gray-900);
    margin-bottom: var(--space-2);
    position: relative;
    display: inline-block;
}

.section-header h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background-color: var(--primary-color);
}

.section-header p {
    font-size: var(--font-size-lg);
    color: var(--gray-600);
    max-width: 600px;
    margin: var(--space-4) auto 0;
}

/* Header and Navigation */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: var(--space-3) 0;
    background-color: var(--white);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    transition: var(--transition);
}

.header.scrolled {
    background-color: var(--white);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: var(--space-3) 0;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: var(--font-size-2xl);
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: var(--space-2);
    line-height: 1;
}

.logo-image {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    /* object-fit: cover; */
    flex-shrink: 0;
}

.logo-text {
    color: var(--gray-900);
    transition: var(--transition);
}

.logo .accent {
    color: var(--accent-color);
}

.nav-list {
    display: flex;
    align-items: center;
}

.nav-list li {
    margin-left: var(--space-4);
}

.nav-list a {
    color: var(--gray-800);
    font-weight: 500;
    padding: var(--space-2) var(--space-3);
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.nav-list a:hover,
.nav-list a.active {
    color: var(--white);
    background-color: var(--primary-color);
}

.btn-nav {
    background-color: var(--accent-color);
    color: var(--white) !important;
    padding: var(--space-2) var(--space-4) !important;
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.btn-nav:hover {
    background-color: var(--accent-hover);
}

.mobile-menu-btn {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    cursor: pointer;
}

.mobile-menu-btn span {
    display: block;
    height: 3px;
    width: 100%;
    background-color: var(--gray-800);
    border-radius: 3px;
    transition: var(--transition);
}

.mobile-menu-btn.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 6px);
}

.mobile-menu-btn.active span:nth-child(2) {
    opacity: 0;
}

.mobile-menu-btn.active span:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -6px);
}

.mobile-nav {
    position: fixed;
    top: 70px;
    left: 0;
    right: 0;
    background-color: var(--white);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: var(--space-4) 0;
    z-index: 999;
    transform: translateY(-100%);
    transition: transform 0.3s ease;
    display: none;
    max-height: calc(100vh - 70px);
    overflow-y: auto;
    visibility: hidden;
    opacity: 0;
}

.mobile-nav.active {
    transform: translateY(0);
    visibility: visible;
    opacity: 1;
}

.mobile-nav-list li {
    padding: var(--space-3) var(--space-4);
    border-bottom: 1px solid var(--gray-200);
}

.mobile-nav-list li:last-child {
    border-bottom: none;
}

.mobile-nav-list a {
    color: var(--gray-800);
    font-weight: 500;
    display: block;
    padding: var(--space-2) 0;
    transition: var(--transition);
}

.mobile-nav-list a.active,
.mobile-nav-list a:hover {
    color: var(--primary-color);
}

/* Touch-friendly tap targets */
@media (max-width: 768px) {
    .mobile-nav-list a {
        min-height: 44px;
        display: flex;
        align-items: center;
    }
    
    .btn-nav {
        min-height: 44px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

/* Page Header (for inner pages) */
.page-header {
    background-color: var(--primary-color);
    padding: var(--space-9) 0 var(--space-6);
    margin-top: 20px;
    margin-bottom: var(--space-6);
    text-align: center;
    color: var(--white);
}

.page-header h1 {
    font-size: var(--font-size-4xl);
    font-weight: 700;
    margin-bottom: var(--space-2);
}

.page-header p {
    font-size: var(--font-size-xl);
    max-width: 600px;
    margin: 0 auto;
}

/* Buttons */
.btn {
    display: inline-block;
    font-weight: 500;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    padding: var(--space-3) var(--space-5);
    font-size: var(--font-size-base);
    border-radius: var(--border-radius);
    transition: var(--transition);
    border: none;
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--white);
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    color: var(--white);
}

.btn-secondary {
    background-color: var(--white);
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}

.btn-secondary:hover {
    background-color: var(--secondary-color);
}

.btn-accent {
    background-color: var(--accent-color);
    color: var(--white);
}

.btn-accent:hover {
    background-color: var(--accent-hover);
    color: var(--white);
}

.btn-outline {
    background-color: transparent;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
}

.btn-outline:hover {
    background-color: var(--primary-color);
    color: var(--white);
}

.btn-sm {
    padding: var(--space-2) var(--space-3);
    font-size: var(--font-size-sm);
}

/* Footer */
.footer {
    background-color: var(--gray-900);
    color: var(--gray-300);
    padding: var(--space-8) 0 var(--space-4);
    margin-top: auto;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--space-6);
}

.footer h3 {
    color: var(--white);
    font-size: var(--font-size-xl);
    margin-bottom: var(--space-4);
    position: relative;
}

.footer h3::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 40px;
    height: 2px;
    background-color: var(--primary-color);
}

.footer-about p {
    margin-bottom: var(--space-4);
}

.footer-links ul li {
    margin-bottom: var(--space-2);
}

.footer-links ul li a {
    color: var(--gray-300);
    transition: var(--transition);
}

.footer-links ul li a:hover {
    color: var(--primary-light);
}

.footer-contact p {
    margin-bottom: var(--space-3);
    display: flex;
    align-items: center;
}

.footer-contact p i {
    margin-right: var(--space-2);
    color: var(--primary-light);
}

.social-icons {
    display: flex;
    gap: var(--space-3);
}

.social-icons a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    color: var(--white);
    transition: var(--transition);
}

.social-icons a:hover {
    background-color: var(--primary-color);
}

.footer-bottom {
    margin-top: var(--space-6);
    padding-top: var(--space-4);
    text-align: center;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Utilities */
.highlight {
    color: var(--accent-color);
}

.text-center {
    text-align: center;
}

.hidden {
    display: none !important;
}

.required {
    color: var(--accent-color);
}

/* Responsive utilities */
.d-block {
    display: block !important;
}

.d-flex {
    display: flex !important;
}

.flex-wrap {
    flex-wrap: wrap !important;
}

.justify-center {
    justify-content: center !important;
}

.align-center {
    align-items: center !important;
}

.w-100 {
    width: 100% !important;
}

/* Mobile-specific utilities */
@media (max-width: 768px) {
    .mobile-hidden {
        display: none !important;
    }
    
    .mobile-text-center {
        text-align: center !important;
    }
    
    .mobile-w-100 {
        width: 100% !important;
    }
    
    .mobile-mb-3 {
        margin-bottom: var(--space-3) !important;
    }
}

/* Desktop-specific utilities */
@media (min-width: 769px) {
    .desktop-hidden {
        display: none !important;
    }
}

/* Accessibility improvements */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    :root {
        --primary-color: #0052cc;
        --accent-color: #cc0000;
        --gray-600: #404040;
        --gray-700: #303030;
        --gray-800: #202020;
        --gray-900: #000000;
    }
}

/* Responsive Styles */
@media (max-width: 1440px) {
    .container {
        max-width: 1140px;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    
    .footer-content {
        grid-template-columns: repeat(2, 1fr);
        gap: var(--space-5);
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
        padding: 0 var(--space-5);
    }
    
    .nav-list {
        display: none;
    }
    
    .mobile-menu-btn {
        display: flex;
    }
    
    .mobile-nav {
        display: block;
    }
    
    .section-header h2 {
        font-size: var(--font-size-2xl);
    }
    
    .section-header p {
        font-size: var(--font-size-base);
    }
    
    section {
        padding: var(--space-6) 0;
    }
    
    .page-header {
        padding: var(--space-7) 0 var(--space-5);
    }
    
    .page-header h1 {
        font-size: var(--font-size-3xl);
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
        padding: 0 var(--space-4);
    }
    
    .header {
        padding: var(--space-2) 0;
    }
    
    .header.scrolled {
        padding: var(--space-2) 0;
    }
    
    .mobile-nav {
        top: 60px;
        transform: translateY(-110%);
    }
    
    .mobile-nav.active {
        transform: translateY(0);
    }
    
    .btn {
        padding: var(--space-2) var(--space-4);
        font-size: var(--font-size-sm);
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        gap: var(--space-4);
        text-align: center;
    }
    
    .footer h3::after {
        left: 50%;
        transform: translateX(-50%);
    }
    
    .social-icons {
        justify-content: center;
    }
}

@media (max-width: 576px) {
    .container {
        padding: 0 var(--space-3);
    }
    
    .section-header h2 {
        font-size: var(--font-size-xl);
    }
    
    .section-header h2::after {
        width: 60px;
    }
    
    .page-header {
        padding: var(--space-6) 0 var(--space-4);
    }
    
    .page-header h1 {
        font-size: var(--font-size-2xl);
    }
    
    .page-header p {
        font-size: var(--font-size-base);
    }
    
    .btn {
        width: 100%;
        margin-bottom: var(--space-2);
    }
    
    .btn:last-child {
        margin-bottom: 0;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 var(--space-2);
    }
    
    .logo {
        font-size: var(--font-size-xl);
    }
    
    .logo {
        font-size: var(--font-size-xl);
        gap: var(--space-1);
    }
    
    .logo-image {
        width: 32px;
        height: 32px;
    }
    
    .section-header h2 {
        font-size: var(--font-size-lg);
    }
    
    section {
        padding: var(--space-5) 0;
    }
}


